<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<link rel="stylesheet" type="text/css" href="css/pet.css">
<title> Client </title>
</head>

<body>
	<div class="my-site">
	<header>
		<h1> Pet Store </h1>
	</header>
	<div class="main-body">
		<div class="leftContent">
			<nav class="nav"> 
				<a href='index.html'>Home</a> 
				<a href='AboutUs.html'>About Us</a>
				<a href='ContactUs.html'>Contact Us</a>
				<a href='Client.html'>Client</a>
				<a href='Service.html'>Service</a>
				<a href='Login.html'>Login</a>
			</nav>
		</div>

		<div class="rightContent">
			<div class="headbg"> </div>

		
			<div class="content">
				<h2> Client </h2>
				<p> Required information is marked with an asterisk (*).</p>

				<form>
				<table class="table">

					<tr>
						<td>* First Name:</td>
						<td><input type="text" name="fname"></td>
					</tr>

					<tr>
						<td>* Last Name:</td>
						<td><input type="text" name="lname"></td>
					</tr>

					<tr>
						<td>* E-mail:</td>
						<td><input type="text" name="email"></td>
					</tr>

					<tr>
						<td>Phone:</td>
						<td><input type="text" name="phone"></td>
					</tr>
					<tr>
						<td>Business Name:</td>
						<td><input type="text" name="email"></td>
					</tr>

				</table>
				</form>
				<button>Submit</button>

			</div>
			<footer>
				<small> <em>Copyright &copy; 2018 Pet Store</em></small> <br> 
				<a href='mailto:simran@sekhon.com'>simran@sekhon.com</a>
			</footer>
		</div>
	</div>
</div>
</body>




</html>