<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="css/pet.css">
<title> About Us </title>
</head>

<body>
	<div class="my-site">
	<header>
		<h1> About Us </h1>
	</header>
	<div class="main-body">
		<div class="leftContent">
			<nav class="nav"> 
				<a href='index.html'>Home</a> 
				<a href='AboutUs.html'>About Us</a>
				<a href='ContactUs.html'>Contact Us</a>
				<a href='Client.html'>Client</a>
				<a href='Service.html'>Service</a>
				<a href='Login.html'>Login</a>
			</nav>
		</div>



		<div class="rightContent">
			<div class="aboutbg"> </div>

			

			<div class="content">
				<h2> Know About Us. </h2>
				<p> We specialize in offering site services to Pet Store. We offer a one stop service for clients and businesses. Pet Store offers a special experience on dealing with your pet's needs on the Island. Relax in serenity with our experts taking care of all your pet's needs. </p>

				<address>
				Pet Store <br> 
				1999 All Pets Road <br>
				Round Rock, TX 95555 <br><br>
				<!-- 888-555-5555<br><br> -->
				<a href="tel:+8885555555">888-555-5555</a>
				</address>
			</div>

			<footer>
				<small> <em>Copyright &copy; 2018 Pet Store</em></small> <br> 
				<a href='mailto:simran@sekhon.com'>simran@sekhon.com</a>
			</footer>	
		</div>
	</div>

	</div>

</body>



</html>