<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link href="static/styles.css" rel="stylesheet">

        <title>Home</title>
    </head>
    <body>
        <div class="container" >


          <h1> Simran Singh Sekhon </h1>
            <h1> 1001669325 </h1>
            <br>

<!--            <br>-->
<!--             <p>***********************************************************************************************************************************************************************</p>-->
<!--            <br>-->

<!--            <h4>-->
<!--                 List-->
<!--            </h4> <br>-->
<!--            <form action="/index" method="post">-->
<!--                <input type="submit" value="show list" class="btn btn-secondary">-->
<!--            </form>-->
<!--            <br>-->
<!--              <p>***********************************************************************************************************************************************************************</p>-->

<!-- <br>-->
            <h4>
                 List
            </h4> <br>
            <form action="/index1" method="post">
                 <label> Net Value : </label> <input type="text" name="range1" ><br>
                    <label> minimum range : </label> <input type="text" name="range2" ><br>
                   <label> maximum range : </label> <input type="text" name="range3" >

                <input type="submit" value="show list" class="btn btn-primary">
            </form>
<!--            <br>-->
<!--  <p>***********************************************************************************************************************************************************************</p>-->
<!--            <br>-->
<!--            <h4>-->
<!--                 Show pie chart-->
<!--            </h4> <br>-->
<!--            <form action="/showpie1" method="post">-->
<!--                <input type="submit" value="Show pie" class="btn btn-secondary">-->
<!--            </form>-->
<!--            <br>-->


            <br>
            <h4>
                 Show a bar chart
            </h4> <br>
            <form action="/bar2" method="post">
                <label> Net Value : </label> <input type="text" name="range1" ><br>
                    <label> minimum range : </label> <input type="text" name="range2" ><br>
                   <label> maximum range : </label> <input type="text" name="range3" >
                <input type="submit" value="Show Bar Chart" class="btn btn-primary">
            </form>
       <br>
            <h4>
                 Show pie chart
            </h4> <br>
            <form action="/showpie2" method="post">
               <label> Net Value : </label> <input type="text" name="range1" ><br>
                    <label> minimum range : </label> <input type="text" name="range2" ><br>
                   <label> maximum range : </label> <input type="text" name="range3" >
                <input type="submit" value="Show pie" class="btn btn-primary">
            </form>
            <br>
<!--            <br>-->
<!--             <p>***********************************************************************************************************************************************************************</p>-->
<!--            <br>-->
<!--            <h4>-->
<!--                 Show a bar chart-->
<!--            </h4> <br>-->
<!--            <form action="/bar" method="post">-->
<!--   <label>net: </label> <input type="text" name="net"> <br>-->
<!--&lt;!&ndash;                <label>Range1: </label> <input type="text" name="range1" > <br> <br>&ndash;&gt;-->
<!--&lt;!&ndash;                 <label>Range2: </label> <input type="number" name="range2" step="any"> <br> <br>&ndash;&gt;-->
<!--                <input type="submit" value="Show bar" class="btn btn-secondary">-->
<!--            </form>-->
<!--            <br>-->
             <br>
            <h4>
                 Show a scatter chart
            </h4> <br>
            <form action="/scatter1" method="post">
                   <label> Net Value : </label> <input type="text" name="range1" ><br>
<!--                   <label> minimum range : </label> <input type="text" name="range2" ><br>-->
<!--                   <label> maximum range : </label> <input type="text" name="range3" >-->
                <input type="submit" value="Show scatter" class="btn btn-primary">
            </form>
            <br>

<!--            <p>***********************************************************************************************************************************************************************</p>-->

<!--            <h4>-->
<!--                 List-->
<!--            </h4> <br>-->
<!--            <form action="/list" method="post">-->
<!--                <input type="submit" value="List" class="btn btn-secondary">-->
<!--            </form>-->
<!--            <br>-->

<!--             <p>***********************************************************************************************************************************************************************</p>-->
<!--            <br>-->
<!--            <h4>-->
<!--                 Show a bar chart for range-->
<!--            </h4> <br>-->
<!--            <form action="/bar1" method="post">-->

<!--                <label>Range: </label> <input type="number" name="range1" step="any"> <br> <br>-->

<!--&lt;!&ndash;                 <label>Range: </label> <input type="number" name="range2" step="any"> <br> <br>&ndash;&gt;-->

<!--                <input type="submit" value="Show Bar Chart" class="btn btn-secondary">-->
<!--            </form>-->

<!--            <br>-->



<!--            <p>***********************************************************************************************************************************************************************</p>-->
<!--            <br>-->
<!--            <h4>-->
<!--                 Show a Scatter chart of Number of Earthquakes with different Magnitudes-->
<!--            </h4> <br>-->
<!--            <form action="/scatter" method="post">-->

<!--                <label>Range1: </label> <input type="number" name="range1" step="any">-->
<!--                <label>Range2: </label> <input type="number" name="range2" step="any"> <br>-->

<!--                <input type="submit" value="Show Scatter Chart" class="btn btn-secondary">-->
<!--            </form>-->

<!--            <br>-->
<!--            <p>***********************************************************************************************************************************************************************</p>-->
<!--            <br>-->
<!--            <h4>-->
<!--                 Show a Line chart of Number of Earthquakes with different Magnitudes-->
<!--            </h4> <br>-->
<!--            <form action="/line" method="post">-->
<!--                <label>Location Source: </label> <input type="text" name="locationsrc"> <br>-->
<!--                <label>Range1: </label> <input type="number" name="range1" step="any">-->
<!--                <label>Range2: </label> <input type="number" name="range2" step="any"> <br>-->
<!--                <label>Range3: </label> <input type="number" name="range3" step="any">-->
<!--                <label>Range4: </label> <input type="number" name="range4" step="any"> <br>-->
<!--                <label>Range5: </label> <input type="number" name="range5" step="any">-->
<!--                <label>Range6: </label> <input type="number" name="range6" step="any"> <br> <br>-->
<!--                <input type="submit" value="Show Line Chart" class="btn btn-secondary">-->
<!--            </form>-->

<!--            <br>-->

<!--            <p>***********************************************************************************************************************************************************************</p>-->
<!--            <br>-->
<!--            <h4>-->
<!--                 List number-->
<!--            </h4> <br>-->
<!--            <form action="/listveg" method="post">-->
<!--                <label>Range1: </label> <input type="number" name="range1" step="any">-->

<!--                <input type="submit" value="List" class="btn btn-secondary">-->
<!--            </form>-->
<!--            <br>-->


<!--            <p>***********************************************************************************************************************************************************************</p>-->
<!--            <br>-->
<!--            <h4>-->
<!--                 Show a veg non veg-->
<!--            </h4> <br>-->
<!--            <form action="/listveg2" method="post">-->
<!-- <label>input veg nonveg : </label> <input type="text" name="range1">-->

<!--                <input type="submit" value="display" class="btn btn-secondary">-->
<!--            </form>-->
<!-- <p>***********************************************************************************************************************************************************************</p>-->
<!--            <br>-->
<!--            <h4>-->
<!--               Show a seperate veg/ non veg pie chart-->
<!--            </h4> <br>-->
<!--            <form action="/showpieveg" method="post">-->
<!--                <label>veg/notveg </label> <input type="text"   name="veg_type">-->

<!--                <input type="submit" value="Show Pie Chart" class="btn btn-secondary">-->
<!--            </form>-->


<!--                <p>***********************************************************************************************************************************************************************</p>-->
<!--            <br>-->
<!--            <h4>-->
<!--                Show both pie chart-->
<!--            </h4> <br>-->
<!--            <form action="/pie2" method="post">-->

<!--                <input type="submit" value="Show 2Pie Chart" class="btn btn-secondary">-->
<!--            </form>-->

            <br>
        </div>
    </body>
</html>
