<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <link href="static/styles.css" rel="stylesheet">
      <title>Line Chart</title>
  </head>
  <body>
    <div class="container">

      <h1> Simran Singh Sekhon </h1>
           <h1> 1001669325 </h1>

      <br>

      <center>
          <div id="linechart" style="width: 900px; height: 500px;"></div>
      </center>

      <br>
      <br>
    </div>
        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
        <script type="text/javascript">
          google.charts.load('current', {'packages':['corechart']});
          google.charts.setOnLoadCallback(drawChart);

          function drawChart() {

            var data = google.visualization.arrayToDataTable({{ rows|safe }});

            var options = {
                title: ' Line chart showing Number of Earthquakes with differnet magnitudes ',
                hAxis: {title: 'Number of quakes'},
                vAxis: {title: 'Magnitude'},
                legend: 'none',
                pointsVisible: true,
            };
            var chart = new google.visualization.LineChart(document.getElementById('linechart'));

            chart.draw(data, options);
          }
        </script>
  </body>
</html>
