<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="static/styles.css" rel="stylesheet">
      <title>Display</title>

  </head>
  <body>
    <div class="container">


      <h1> Simran Singh Sekhon </h1>
<h1> 1001669325 </h1>
      <br>

      <center>
          <p> Range1 is : {{ rows1 }}</p>
<!--          <p> Range2  is: {{ rows2 }}</p>-->
         <p> Range1 after adding my(id) 36 : {{ rows3 }}</p>
<!--          <p> Range2 after adding my(id) 3836: {{ rows4 }}</p>-->

      </center>


      <br>
      <br>


    </div>

  </body>
</html>
