body{
	color: #666666;
	background-color: #FFFFFF;
	width:80%;
	margin:auto;
	
}
.my-site{
	border-bottom: 10px;
	    box-shadow: 8px 8px 25px 0px #000000;
}
h1 {
    color: #FFFFFF;
    /*background-color: #000033;*/
     background-image: url(../images/headerbg.jpeg); 
    padding-left: 10px;
    /* width: 100%; */
    line-height: 200%;
    background-size: 100% 100%;
    margin: 0px;
}

h2 {
	color: #3399cc;
	font-family: Georgia, serif;
}
header, hgroup, main, nav, section {
    display: block;
}


.content{
	padding-left: 10px;
}

.headbg {
    height: 300px;
    background-image: url(../images/homebg.png);
    background-position: center;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    border-top: 6px solid #90C7E3;
	border-bottom: 6px solid #90C7E3;
    /* width: 100%; */
}

.aboutbg {
	height: 300px;
	background-image: url("../images/aboutbg.png");
	background-position: center;
	background-size: 100% 100%;
	background-repeat: no-repeat;
	border-top: 6px solid #90C7E3;
	border-bottom: 6px solid #90C7E3;

}

.contactbg {
	height: 300px;
	background-image: url("../images/contactbg.png");
	background-position: center;
	background-size: 100% 100%;
	background-repeat: no-repeat;
	border-top: 6px solid #90C7E3;
	border-bottom: 6px solid #90C7E3;
}

footer {
	font-size: .70em;
	font-style: italic;
	text-align: center;
}

.nav {
	margin-top:5px;
	padding:1px;
	line-height: 150%;
	font-weight: bold;
}


.leftContent {
    background: #90c7e3;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    height: 100%;
    width: 140px;
}


.rightContent {
       width: calc(100% - 140px);
	   margin-left: 140px;
	   padding-bottom: 10px;
}

.table{
	width: 45%;
	border: 0;
	border-spacing: 0;
}

button{
	margin-top: 10px;
}

.main-body {
    /* height: inherit; */
    margin: 0;
    position: relative;
    height: 100%;
    overflow: hidden;

	/*box-shadow: 6px,6px,6px,6px;
	border-bottom: 10px;*/
}

footer {
		margin-top: 20px;
}

address a{
	text-decoration: none;
	font-style: normal;
	color: #666666;
}
address {
	font-style: normal;
	display: inline-block;
}

nav a{
	display:block;
	text-decoration: none;
}


@media only screen and (max-width: 1024px){
	nav a{
		display:block;
		text-decoration: none;
		margin-right: 6px;
	}
	.leftContent  {
		position: unset;
		width: 100%;
	}
	.rightContent{
		margin:0px;
		width:100%
	}

	.headbg, .aboutbg, .contactbg {
    height: 250px;
	}

	.table{
	/*padding: 0px auto;*/
	width: 60%;
	border-spacing: 0px;
	}
