LINK_VIEW_ASSIGNED_TEXT=View My Assigned Events Summary
LINK_VIEW_ASSIGNED_TEXT_MNGR=list reserved event
LINK_MANAGER_STAFF_DELETE=Delete



ID_DATE_PICK=.//*[@id='datePicker']



BTN_CSS_SUBMIT=input[type=\"submit\"]


TBLE_XPATH=html/body/table/tbody
TBLE_XPATH_ASSIGNED_STAFF=html/body/table[2]/tbody

TXT_EVENT_ID_HIDDEN=html/body/table[1]/tbody/tr/td/form/input[2]


TXT_USERNAME_ERROR=html/body/table/tbody/tr/td/form/table/tbody/tr[1]/td[3]
TXT_PASS_ERROR=html/body/table/tbody/tr/td/form/table/tbody/tr[2]/td[3]

TXT_DELETE_MSG=html/body/span[3]
TXT_DELETE_MSG_SUCCESS=Deleted Successfully

SLT_STAFF_NAME=html/body/form/table/tbody/tr/td[2]/select

LINK_TEXT_LOGOUT=Log Out
LINK_TEXT_ASSIGN_EVENT_SUMMARY=View My Assigned Events Summary
LINK_TEXT_HOMEPAGE=Event Catering System

TF_NAME_STATRTIME=startTime

TD_STAFF_NAME=html/body/table/tbody/tr/td/table/tbody/tr[1]/td[2]
TD_STAFF_DATE=html/body/table/tbody/tr/td/table/tbody/tr[2]/td[2]
TD_STAFF_STARTTIME=html/body/table/tbody/tr/td/table/tbody/tr[3]/td[2]
TD_STAFF_DURATION=html/body/table/tbody/tr/td/table/tbody/tr[4]/td[2]
TD_STAFF_HALLNAME=html/body/table/tbody/tr/td/table/tbody/tr[5]/td[2]
TD_STAFF_ATTENDEES=html/body/table/tbody/tr/td/table/tbody/tr[6]/td[2]
TD_STAFF_FOODTYPE=html/body/table/tbody/tr/td/table/tbody/tr[7]/td[2]
TD_STAFF_MEAL=html/body/table/tbody/tr/td/table/tbody/tr[8]/td[2]
TD_STAFF_MEALFORMALITY=html/body/table/tbody/tr/td/table/tbody/tr[9]/td[2]
TD_STAFF_DRINKTYPE=html/body/table/tbody/tr/td/table/tbody/tr[10]/td[2]
TD_STAFF_ET=html/body/table/tbody/tr/td/table/tbody/tr[11]/td[2]
TD_STAFF_STATUS=html/body/table/tbody/tr/td/table/tbody/tr[12]/td[2]
TD_STAFF_COST=html/body/table/tbody/tr/td/table/tbody/tr[13]/td[2]


TD_MANAGER_NAME=html/body/table[1]/tbody/tr/td/form/table/tbody/tr[6]/td[2]/input
TD_MANAGER_DATE=.//*[@id='datePicker']
TD_MANAGER_STARTTIME=html/body/table[1]/tbody/tr/td/form/table/tbody/tr[2]/td[2]/input
TD_MANAGER_DURATION=.//*[@id='duration']
TD_MANAGER_HALLNAME=.//*[@id='hallName']
TD_MANAGER_ATTENDEES=html/body/table[1]/tbody/tr/td/form/table/tbody/tr[5]/td[2]/input
TD_MANAGER_FOODTYPE=.//*[@id='foodType']
TD_MANAGER_MEAL=.//*[@id='meal']
TD_MANAGER_MEALFORMALITY=.//*[@id='mealFormality']
TD_MANAGER_DRINKTYPE=.//*[@id='drinkType']
TD_MANAGER_ET=.//*[@id='entertainmentItems']
TD_MANAGER_STATUS=.//*[@id='eventStatus']
TD_MANAGER_COST=html/body/table[1]/tbody/tr/td/form/table/tbody/tr[13]/td[2]/input



#Login page

Login_username_text = username
Login_password_text = password
Login_login_btn = login











Manager_Date_Picker=datePicker
Manager_Start_Time = startTime
Manager_Submit = input[type=\"submit\"]
Manager_Submit_EVENT = html/body/table[1]/tbody/tr/td/form/input[3]

Est_Attendees = estAttendees
Event_Name = name
View_Event = View

Event_Catering_link = Event Catering System
Logout_Link = Log Out
Assigned_Staff = Assigned Staff:
Assign_Staff = Assign Staff:



Event_Name_Err_xp = html/body/table[1]/tbody/tr/td/form/table/tbody/tr[6]/td[3]
Event_Attendees_Err_xp = html/body/table[1]/tbody/tr/td/form/table/tbody/tr[5]/td[3]
Event_Time_Err_xp = html/body/table[1]/tbody/tr/td/form/table/tbody/tr[2]/td[3]
Event_Date_Err_xp = html/body/table[1]/tbody/tr/td/form/table/tbody/tr[1]/td[3]
Event_Staff_fname_Err_xp = html/body/table[2]/tbody/tr[2]/td[1]
Event_Staff_lname_Err_xp= html/body/table[2]/tbody/tr[2]/td[2]
Event_Staff_delete_Err_xp = html/body/span[3]


View_Event_Col1 =//body/table/tbody/tr["+i+"]/td[1]
View_Event_Col2=//body/table/tbody/tr["+i+"]/td[2]
View_Event_Col3=//body/table/tbody/tr["+i+"]/td[3]
View_Event_Col4=//body/table/tbody/tr["+i+"]/td[4]
View_Event_Col5=//body/table/tbody/tr["+i+"]/td[5]
View_Event_Col6=//body/table/tbody/tr["+i+"]/td[6]



##Main Application Page

#Links
Txt_EventCateringSys_Link=Event Catering System
Register_link=//li[2]/a/span
Login_Link=//li[1]/a/span
TXT_LINK_REQUEST_AN_EVENT=Request an Event
TXT_LINK_VIEW_ALL_EVENT=View All Events
TXT_LINK_VIEW_PROFILE_USER=View Profile


#Login page

#Textboxes
Txt_Username = username
Txt_Password = password

#Buttons
BTN_LOGIN_CSS=input[type=\"submit\"]

#Errormsgs
Msg_Uname_Xpath=html/body/table/tbody/tr/td/form/table/tbody/tr[1]/td[3]
Msg_Pass_Xpath=html/body/table/tbody/tr/td/form/table/tbody/tr[2]/td[3]


##Register Page

#Labels
Lbl_UtaId_Xpath=//tr/td/form/table/tbody/tr[1]/td[1]
Lbl_FirstName_Xpath=//tr/td/form/table/tbody/tr[2]/td[1]
Lbl_LastName_Xpath=//tr/td/form/table/tbody/tr[3]/td[1]
Lbl_UserName_Xpath=//tr/td/form/table/tbody/tr[4]/td[1]
Lbl_Password_Xpath=//tr/td/form/table/tbody/tr[5]/td[1]
Lbl_Phone_Xpath=//tr/td/form/table/tbody/tr[6]/td[1]
Lbl_Email_Xpath=//tr/td/form/table/tbody/tr[7]/td[1]
Lbl_StreetNo_Xpath=//tr/td/form/table/tbody/tr[8]/td[1]
Lbl_StreetName_Xpath=//tr/td/form/table/tbody/tr[9]/td[1]
Lbl_City_Xpath=//tr/td/form/table/tbody/tr[10]/td[1]
Lbl_State_Xpath=//tr/td/form/table/tbody/tr[11]/td[1]
Lbl_Zipcode_Xpath=//tr/td/form/table/tbody/tr[13]/td[1]
Lbl_Role_Xpath=//tr/td/form/table/tbody/tr[15]/td[1]
Lbl_Mandatory_Xpath=//tr/td/form/table/tbody/tr[16]/td[1]

#Textboxes
Txt_UtaId=utaId
Txt_FirstName=firstName
Txt_LastName=lastName
Txt_Phone=phone
Txt_Email=email
Txt_StreetNo=streetNumber
Txt_StreetName=streetName
Txt_City=city
Txt_State=state
Txt_Zipcode=zipCode

#Drop down
Txt_Role=userRole

#Buttons
BTN_REGISTER_CSS=input[type=\"submit\"]

#Errormsgs
Msg_UtaId_Xpath=html/body/table/tbody/tr/td/form/table/tbody/tr[1]/td[3]
Msg_FirstName_Xpath=html/body/table/tbody/tr/td/form/table/tbody/tr[2]/td[3]
Msg_LastName_Xpath=html/body/table/tbody/tr/td/form/table/tbody/tr[3]/td[3]
Msg_Username_Xpath=html/body/table/tbody/tr/td/form/table/tbody/tr[4]/td[3]
Msg_Password_Xpath=html/body/table/tbody/tr/td/form/table/tbody/tr[5]/td[3]
Msg_Phone_Xpath=html/body/table/tbody/tr/td/form/table/tbody/tr[6]/td[3]
Msg_Email_Xpath=html/body/table/tbody/tr/td/form/table/tbody/tr[7]/td[3]
Msg_StreetNo_XPath=html/body/table/tbody/tr/td/form/table/tbody/tr[8]/td[3]
Msg_StreetName_Xpath=html/body/table/tbody/tr/td/form/table/tbody/tr[9]/td[3]
Msg_City_Xpath=html/body/table/tbody/tr/td/form/table/tbody/tr[10]/td[3]
Msg_State_Xpath=html/body/table/tbody/tr/td/form/table/tbody/tr[11]/td[3]
Msg_Zipcode_Xpath=html/body/table/tbody/tr/td/form/table/tbody/tr[13]/td[3]
Msg_Role_Xpath=html/body/table/tbody/tr/td/form/table/tbody/tr[15]/td[3]

##Manager Homepage

#Links
Txt_Logout_Link=Log Out
Txt_ReservedEvents_Link=//span
Txt_ReservedEvent_Link_USER=//span


#Admin
Admin_Lastname_error = html/body/form/table/tbody/tr/td[3]/span
ADM_UTAID = html/body/table/tbody/tr/td/form/table/tbody/tr[1]/td[2]/input
ADM_FIRSTNAME = html/body/table/tbody/tr/td/form/table/tbody/tr[2]/td[2]/input
ADM_LASTNAME =html/body/table/tbody/tr/td/form/table/tbody/tr[3]/td[2]/input
ADM_USERNAME =html/body/table/tbody/tr/td/form/table/tbody/tr[4]/td[2]/input
ADM_PASSWORD=html/body/table/tbody/tr/td/form/table/tbody/tr[5]/td[2]/input
ADM_PHONE=html/body/table/tbody/tr/td/form/table/tbody/tr[6]/td[2]/input
ADM_EMAIL=html/body/table/tbody/tr/td/form/table/tbody/tr[7]/td[2]/input
ADM_STREETNUMBER=html/body/table/tbody/tr/td/form/table/tbody/tr[8]/td[2]/input
ADM_STREETNAME=html/body/table/tbody/tr/td/form/table/tbody/tr[9]/td[2]/input
ADM_CITY=html/body/table/tbody/tr/td/form/table/tbody/tr[10]/td[2]/input
ADM_STATE=html/body/table/tbody/tr/td/form/table/tbody/tr[11]/td[2]/input
ADM_ZIPCODE=html/body/table/tbody/tr/td/form/table/tbody/tr[13]/td[2]/input
ADM_ROLE= .//*[@id='userRole']
ADMN_TXT_LASTNAME =lastName


USER_VIEW_PROFILE_SPAN=//li[3]/a/span
EVENT_DURATION_ID=duration
EVENT_HALLNAME_ID=hallName
EVENT_FOODTYPE_ID=foodType
EVENT_MEAL_ID=meal
EVENT_MEALFORMALITY_ID=mealFormality
EVENT_DRINKTYPE_ID=drinkType
EVENT_ET_ID=entertainmentItems

NAME_ERROR_XPATH=html/body/table/tbody/tr/td/form/table/tbody/tr[6]/td[3]
EST_ETD_ERROR_XPATH=html/body/table/tbody/tr/td/form/table/tbody/tr[5]/td[3]
START_TIME_ERROR=html/body/table/tbody/tr/td/form/table/tbody/tr[2]/td[3]
DATET_ERROR=html/body/table/tbody/tr/td/form/table/tbody/tr[1]/td[3]
GEN_ERROR_MSG=html/body/span
HALLNAME_ERROR=html/body/table/tbody/tr/td/form/table/tbody/tr[4]/td[3]

ADMIN_FNAME_F=html/body/table/tbody/tr/td/form/input[3]







